package templates

templ AlbumCard(title, coverURL string) {
	<div style="display:flex; flex-direction:column; gap:8px; width:80px;">
		<div style="width:80px; height:80px; border-radius:12px; background-color:#F7F8FA; overflow:hidden; display:flex; align-items:center; justify-content:center; position:relative;">
			if coverURL != "" {
				<img src={ coverURL } style="width:100%; height:100%; object-fit:cover;" alt={ title } />
			} else {
				<svg style="width:32px; height:32px; color:#888888;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18V5l12-2v13"></path><circle cx="6" cy="18" r="3"></circle><circle cx="18" cy="16" r="3"></circle></svg>
			}
		</div>
		<span style="font-family:Inter,sans-serif; font-size:11px; font-weight:500; color:#1A1A1A; text-align:center; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">{ title }</span>
	</div>
}
