package templates

import "fmt"

type BadgeColor string

const (
	BadgeColorProvider BadgeColor = "#10B981"
	BadgeColorAlbum    BadgeColor = "#8B5CF6"
	BadgeColorSingle   BadgeColor = "#F59E0B"
	BadgeColorQuality  BadgeColor = "#10B981"
	BadgeColorMP3      BadgeColor = "#8B5CF6"
	BadgeColorNavidrome BadgeColor = "#4A9FD8"
	BadgeColorSoulseek BadgeColor = "#10B981"
	BadgeColorTestConnection BadgeColor = "#4A9FD8"
)

func (c BadgeColor) String() string {
	return string(c)
}

templ Badge(text string, color BadgeColor) {
	<span style={ fmt.Sprintf("display:inline-block; padding:3px 8px; border-radius:9999px; background-color:%s; color:#FFFFFF; font-family:Inter,sans-serif; font-size:10px; font-weight:600; line-height:1;", color.String()) }>
		{ text }
	</span>
}
