package templates

import (
	"fmt"

	"github.com/eduvhc/mellow/internal/navidrome"
)

type LibraryPageData struct {
	ArtistsCount    int
	AlbumsCount     int
	SongsCount      int
	RecentlyPlayed  []navidrome.Child
	AlbumResults    []navidrome.Child
}

templ LibraryPage(data LibraryPageData) {
	@Layout(TabLibrary, "Library", "Your music collection") {
		<div style="display:flex; gap:8px;">
			@StatCard(fmt.Sprintf("%d", data.ArtistsCount), "Artists")
			@StatCard(fmt.Sprintf("%d", data.AlbumsCount), "Albums")
			@StatCard(fmt.Sprintf("%d", data.SongsCount), "Songs")
		</div>
		if len(data.RecentlyPlayed) > 0 {
			<div style="display:flex; flex-direction:column; gap:12px;">
				<span class="section-header">Recently Played</span>
				<div style="display:flex; gap:8px; overflow-x:auto; padding-bottom:4px;">
					for _, album := range data.RecentlyPlayed {
						@AlbumCard(album.Name, "")
					}
				</div>
			</div>
		}
	}
}
