package templates

import (
	"fmt"

	"github.com/eduvhc/mellow/internal/provider"
)

templ ConnectionTestResult(name string, ok bool, errMsg string) {
	if ok {
		<div style="display:flex; align-items:center; gap:8px; width:100%; height:40px; border-radius:8px; background-color:#D1FAE5; padding:0 16px; justify-content:center;">
			<svg style="width:16px; height:16px; color:#10B981; flex-shrink:0;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
			<span style="font-size:14px; font-weight:500; color:#065F46; font-family:Inter,sans-serif;">Connected</span>
		</div>
	} else {
		<div style="display:flex; flex-direction:column; gap:6px;">
			<div style="display:flex; align-items:center; gap:8px; width:100%; height:40px; border-radius:8px; background-color:#FEE2E2; padding:0 16px; justify-content:center;">
				<svg style="width:16px; height:16px; color:#EF4444; flex-shrink:0;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12" y2="16"></line></svg>
				<span style="font-size:14px; font-weight:500; color:#991B1B; font-family:Inter,sans-serif;">Failed</span>
			</div>
			if errMsg != "" {
				<span style="font-size:11px; color:#666666; font-family:Inter,sans-serif; word-break:break-all;">{ errMsg }</span>
			}
		</div>
	}
}

templ ActiveDownloadsList(downloads []provider.Download) {
	for _, dl := range downloads {
		@DownloadCard(
			dl.Result.Filename,
			dl.Result.Artist,
			TypeFromFilename(dl.Result.Filename),
			dl.Result.Source,
			dl.Progress,
			fmt.Sprintf("%.1f MB/s", float64(dl.Speed)/1024/1024),
			dl.Status.String(),
			false,
			false,
		)
	}
}
