package templates

templ TrackCard(title, artist, quality, duration string, qualityColor BadgeColor, showDownload bool, downloadURL string) {
	<div style="display:flex; align-items:center; gap:12px; width:100%;">
		<div style="width:40px; height:40px; border-radius:6px; background-color:#F7F8FA; display:flex; align-items:center; justify-content:center; flex-shrink:0;">
			<svg style="width:16px; height:16px; color:#888888;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18V5l12-2v13"></path><circle cx="6" cy="18" r="3"></circle><circle cx="18" cy="16" r="3"></circle></svg>
		</div>
		<div style="display:flex; flex-direction:column; gap:2px; flex:1; min-width:0;">
			<span style="font-family:Inter,sans-serif; font-size:14px; font-weight:500; color:#1A1A1A; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">{ title }</span>
			@Badge(quality, qualityColor)
			<span style="font-family:Inter,sans-serif; font-size:12px; color:#666666;">{ artist }</span>
		</div>
		<div style="display:flex; align-items:center; gap:6px; flex-shrink:0;">
			<span style="font-family:Inter,sans-serif; font-size:12px; color:#888888;">{ duration }</span>
			if showDownload {
				<button
					style="width:32px; height:32px; border-radius:9999px; background-color:#4A9FD8; border:none; display:flex; align-items:center; justify-content:center; cursor:pointer; flex-shrink:0;"
					hx-post={ downloadURL }
					hx-target="closest div"
					hx-swap="outerHTML"
				>
					<svg style="width:14px; height:14px; color:#FFFFFF;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
				</button>
			}
		</div>
	</div>
}
